*{
    margin: 0 auto;
    padding: 0;
    list-style: none;	
    text-decoration: none;	
    border: none; 
    outline: none;
}
header .wrapper{
    width: 10%; 
    height: 350px;
    margin: 0 auto;
    display: flex; 
    flex-direction: row; 
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 100px;
    margin-top: 35px;
}
header .hed{
    width: 140%; 
    height: 350px;
    margin: 0 auto;
    display: flex; 
    flex-direction: row; 
    justify-content: space-between;
    margin-left: 120px;
    margin-right: 100px;
    margin-top: -350px;
}
footer .mesa .hed1{
    height: 280px;
    width: 280px;
    margin: 0 auto;
    display: flex; 
    flex-direction: row; 
    justify-content: center;
    margin-top: 60px;
    margin-left: -50px;
}
footer .mesa .hed2{
    height: 280px;
    width: 280px;
    margin: 0 auto;
    display: flex; 
    flex-direction: row; 
    justify-content: center;
    margin-top: -250px;
    margin-left: 250px;
}
footer .mesa .hed3{
    height: 280px;
    width: 280px;
    margin: 0 auto;
    display: flex; 
    flex-direction: row; 
    justify-content: center;
    margin-top: -320px;
    margin-left: 570px;
}
footer .mesa .hed4{
    height: 250px;
    width: 250px;
    margin: 0 auto;
    display: flex; 
    flex-direction: row; 
    justify-content: center;
    margin-top: -240px;
    margin-left: 890px;
}
/*---------------------------------------------reponsive---------------------------------------------------*/

@media screen and (max-width:820px){
    .header{
      grid-template-columns: 1fr 1fr;
    }
    .header{
      padding: 10px;
      display:flex;
      align-items: center;
      justify-content: center;
    }
    .header{
      width: 30px;
      margin-right: 10px;
      margin-bottom: 0;
    }
  }
  @media screen and (max-width:500px){
    .header{
      grid-template-columns: 1fr;
    }
  }

  @media screen and (max-width:820px){
    .mesa{
      grid-template-columns: 1fr 1fr;
    }
    .mesa{
      padding: 10px;
      display:flex;
      align-items: center;
      justify-content: center;
    }
    .mesa{
      width: 30px;
      margin-right: 10px;
      margin-bottom: 0;
    }
  }
  @media screen and (max-width:500px){
    .mesa{
      grid-template-columns: 1fr;
    }
  }
  